.card {
  width: 80rem;
  display: grid;
  grid-template-columns: max-content 40rem max-content;
  grid-template-rows: max-content max-content;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-bottom: 1px solid var(--color-fourth-dark);
}

.card-icon {
  grid-column: 1 /span 1;
  grid-row: 1 / -1;
  padding: 2rem;
}

.card-img {
  height: 10rem;
}

.card-body {
  grid-column: 2 / span 1;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
}

.card-title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;

}

.card-description {
  grid-column: 2 / span 1;
  grid-row: 2 /span 1;
}

.card-button {
  grid-column: 3 /-1;
  grid-row: 1 / span 1;
}
