.section-processes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7rem;
}

.processes-header {
  text-align: center;
}

.process-card {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  background-color: none;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
  overflow: hidden;
  border: 1px solid var(--color-fourth-dark);
  overflow: hidden;
  transition: all .6s;

  &:hover {
    transform: translateY(-2rem);

    border: 1px solid var(--color-fourth-darkest);
  }

}

.process-card-header {
  padding: 2rem;
}

.process-card-icon {
  height: 10rem;
}

.process-card-content {
  padding: 1rem;

}

.process-card-title {
  text-align: center;
  padding: 1rem;
}

.process-card-description {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  justify-content: space-evenly;
  grid-gap: 2rem;
  text-align: center;
}

.process-card-button {
  width: 100%;
  margin-top: auto;
}

.card-data {
  text-align: right;
}